<head>
<html lang="es">  
    <!-- meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- llamar boostrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
   

<iframe style="display: none;" width="560" height="315"src="https://www.youtube.com/embed/5TxQHtMX2uM?rel=0&autoplay=1" frameborder="10" allow="autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    <link rel="shortcut icon" href="superTomb.ico"/>
    <footer id="footer" class="footer">
    <p>Borja-Figueroa-Gil-Holchor-Zapata</p>
  </footer>
   
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/processing.js"></script>
    <script src="js/fl-extended.js"></script>
    
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    
    

    <style>
        #pagina {
            display: flex;
            width: 100%;
            justify-content: center;
          
            height: 100%;
            align-items: center;
        }
        
        #footer{
          color: #fff;
        }

        #play-button {

            cursor: pointer;
            width: 280px;
            -webkit-animation: playbutton 3s infinite;
            /* margin-bottom: 388px; */
        }

        #tutorial-button {

            cursor: pointer;
            width: 280px;
            height:80px;
            -webkit-animation: playbutton 3s infinite;
            flex-grow:0;
            /* margin-bottom: -148px; */
        }

        @-webkit-keyframes playbutton {

            0%,
            100% {
                -webkit-filter: brightness(100%);
                -webkit-transition: all 1.5s ease;
                -moz-transition: all 1.5s ease;
                -o-transition: all 1.5s ease;
                -ms-transition: all 1.5s ease;
                transition: all 1.5s ease;
            }

            50% {
                -webkit-filter: brightness(60%);
                -webkit-transition: all 1.5s ease;
                -moz-transition: all 1.5s ease;
                -o-transition: all 1.5s ease;
                -ms-transition: all 1.5s ease;
                transition: all 1.5s ease;
            }
        }

        #canvas {
            margin-left: 7%;
            border-width: 5px;
            border-style: solid;
            border-color: #000;
            border-radius: 0px;
            position: relative;
            max-width: 100%; //100%;
            height: 90%; //90%;
        }

        #canvas:focus {
            outline: none;
        }

        #canvas-container {
            display: none;
            position: relative;
            width: 900px;
        }

        #tableroGame {
            background: #4a3ab0;
            width: 220px;
            height: 49px;
            margin: 74px;
            top: -50px;
            margin-right: 240px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 619px;
            bottom: 530px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            font-family: karla;
            font-weight: bold;
            font-size: 17px;
            color: #000000;
        }
        #tableroVidas {
            background: #ff6347;
            width: 220px;
            height: 49px;
            margin: 74px;
            top: 1px;
            margin-right: 240px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 619px;
            bottom: 530px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            font-family: karla;
            font-weight: bold;
            font-size: 17px;
            color: #000000;
        }

        

        #again {
            
            width: 208px;
            height: 49px;
            margin: 40px;
            margin-left: 40px;

            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            right: 828px;
            bottom: 74px;
            border-bottom-right-radius: 15px;
            border-bottom-left-radius: 15px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            font-family: 'Montserrat';
            font-weight: bold;
            font-size: 20px;
            color: #ccffff;
        }

        #go-menu {
            height: 25px;
            width: 25px;
        }
        h4{
          color: #000000;
          font-size: 25px;
          font-family: 'Montserrat';
          font-weight: bolder;

        }

        #vidas {
            color: #000000;
            margin-right: 12px;
            margin-left: 5px;
            font-family: 'Montserrat';
            font-weight: bolder;
        }

        #score {
            margin-right: 5px;
            margin-left: 5px;
        }



        body {

            background: url("images/bgportada.jpg") no-repeat;
            background-color:black;
            background-size: auto;
            background-position:center;
            height:100vh;
        }
      
        #instrucciones {
            display: none;
            width: 888px;
            height: 555px !important;
            background-color: #000;
            color: 	F3F13C; 
            text-align: center;

            //#A3E4D7 original es azul, lo cambie a un amarillo más afin
            
            align-items: center;
            justify-content: center;
            font-family: 'Montserrat', sans-serif;
            font-size: 17px;
            box-shadow: 0px 0px 40px 40px #000;
            border-radius: 50px;
        }
        div.botonInicio{
          display:flex;
          flex-direction:column;
          justify-content:space-between;
          height:100%;
          padding:50px 0;
          font-family: 'Montserrat', sans-serif;
        }
    </style>
</head>

<div id="pagina2">
</div>
<div id="pagina">
    <div class="botonInicio">
        <img src="images/arcade.jpg" id="play-button">
        <img src="images/tut.jpg" id="tutorial-button">
    </div>
    <div id="canvas-container">
        <canvas id="canvas"></canvas>
        <div id="tableroGame">
          
    
        <h4>Monedas: <span id="puntaje";></span></h4>


        </div>

         <div id="tableroVidas">
                  
            <h4>Vidas: <span id="vidas";></span></h4>


        </div>

        <form method="get" action="./index.html">
            <button id="again" type="submit"  class="btn btn-outline-warning">Jugar de Nuevo</button>
        </form>
    </div>
    
    <div id="instrucciones">
      
        <div style="margin: 80px; margin-top: 40px;">
            <span style="color: #dc64fa  ;font-size: 70px;
           font-family: 'Montserrat', sans-serif;

            ">INSTRUCCIONES</span>
            <br> <br><br>
            1. Para desplazar a Tomb utilice las teclas direccionales. <br>
            <br><br>
            2. El objetivo de Tomb es recolectar todas las monedas que se encuentren en el mapa. <br><br><br>
            3. En el transcurso de la partida surgirá un desplazamiento de magma desde uno de los laterales de la catacumba e irá desplazandose progresivamente, si el magma toca a Tomb este se incinerará e inmediatamente perderás. <br><br><br>
            4. Tomb sólo posee 3 vidas, perderá el juego si se queda sin vidas. <br><br><br>
            5. Tomb sólo posee 3 vidas, en la catacumba  aparecerán puntos de teletransporte, usar un punto de teletransporte consumirá una vida...úsalos sabiamente. <br><br><br>
            <form method="get" action="./index.html">
                <button type="submit" class="btn btn-outline-warning">Regresar al Menú</button>
              
            </form>
        </div>
    </div>
</div>

<script src="script.js"></script>
<script src="js/buzz.min.js"></script>

<script>
    $("#play-button").click(() => {
        $("#play-button").parent().css("display", "none");
        $("#canvas-container").fadeIn("slow");
        document.getElementById("canvas").focus();
        play = true;
    });


    $("#tutorial-button").click(() => {
        $("#tutorial-button").parent().css("display", "none");
        $("#instrucciones").fadeIn("slow");
    });
</script>